--cpu Cortex-M3
"yulian\startup_stm32f103xb.o"
"yulian\main.o"
"yulian\stm32f1xx_it.o"
"yulian\stm32f1xx_hal_msp.o"
"yulian\stm32f1xx_hal_gpio_ex.o"
"yulian\stm32f1xx_hal_tim.o"
"yulian\stm32f1xx_hal_tim_ex.o"
"yulian\stm32f1xx_hal.o"
"yulian\stm32f1xx_hal_rcc.o"
"yulian\stm32f1xx_hal_rcc_ex.o"
"yulian\stm32f1xx_hal_gpio.o"
"yulian\stm32f1xx_hal_dma.o"
"yulian\stm32f1xx_hal_cortex.o"
"yulian\stm32f1xx_hal_pwr.o"
"yulian\stm32f1xx_hal_flash.o"
"yulian\stm32f1xx_hal_flash_ex.o"
"yulian\stm32f1xx_hal_exti.o"
"yulian\stm32f1xx_hal_uart.o"
"yulian\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Yulian\Yulian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Yulian.map" -o Yulian\Yulian.axf